
/* fonts code */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap');

/* universal code */

*{
    margin: 0;
}

:root {
    --primary: #FF900E;
  }

.common{
    padding-left: 128px;
    padding-top: 50px;
    padding-right: 128px;
}

body{
    font-family: 'Work Sans', sans-serif;
}

main{
    background: rgba(255, 144, 14, 0.1);
    padding-bottom: 45px;
}

/* common style */

.title{
    font-size: 35px;
}

.btn{
    background: var(--primary);
    border-radius: 8px;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 20px;
}

/* header code  */

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header>ul{
    display: flex;
    list-style: none;
    gap: 15px;
}

.header a{
    text-decoration: none;
    color: #424242;
    font-weight: 500;
    font-size: 18px;
}

/* banner code */

.banner-content{
    margin-top: 100px;
    text-align: center;
}

.banner-title{
    font-weight: 700;
    font-size: 35px;
}

.banner-subtitle{
    margin-top: 15px;
    margin-bottom: 15px;
    color: #727272;
    font-weight: 400;
    font-size: 16px;
}

.banner-btn{
    padding: 15px 25px;
}

.banner-content>img{
    width: 100%;
    margin-top: 50px;
    background-size: cover;
}

/* features section */

.features-container{
    display: flex;
    flex: 1;
    gap: 70px;
    align-items: center;
}

.feature-images{
    flex: 50%;
}

.feature-content{
    flex: 50%;
}

.feature-images{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}

.feature-images>img{
    width: 100%;
}

.feature-title>.span1{
    color: #727272;
    font-weight: 500;
}

.feature-title>.span2{
    color: var(--primary);
}

/* more feature style */


.more-features-container{
    display: flex;
    align-items: center;
    gap: 54px;
}

.more-feature-content{
    flex: 50%;
}

.more-feature-image{
    flex: 50%;
}

.more-feature-image>img{
    width: 100%;
}

.box{
    border-radius: 8px;
    box-shadow: 0px 5px 15px rgba(200, 196, 196, 0.412);
    padding: 20px 10px;
}

.box>.box-title{
    font-size: 16px;
}

.box>.box-subtitle{
    font-weight: 400;
    font-size: 12px;
    color: #727272;
}

.more-feature-image-btn{
    position: relative;
    top: -70px;
}

.more-feature-image-btn>button{
    padding: 10px;
}

/* facts-container */

.facts-container{
    width: 50%;
}

/* award section */

.award-container{
    display: flex;
    justify-content: center;
    gap: 70px;
}

.award{
    border: 1px solid var(--primary);
    padding: 20px;
    text-align: center;
    border-radius: 8px;
}

/* add hover effect */

.award:hover{
    transform: scaleX(1.1);
    transform: scaleY(1.1);
}

.award>h3{
    font-size: 30px;
    font-weight: 600;
}

.award>p{
    font-weight: 600;
    font-size: 12px;
    color: #727272;
}

/* sponsor section */

.sponsor-container{
    text-align: center;
}

.sponsor-logo{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sponsor-logo>img{
    height: 40px;
}

/* bonus section */

.bonus-title{
    text-align: center;
    margin-bottom: 20px;
}

.bonus-team-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}

.bonus-item{
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 14px;
}

.bonus-item>img{
    width: 100%;
    height: 256px;
    border-radius: 5px;
}
/* footer design */

footer{
    margin-bottom: 40px;
}

.footer-bg{
    display: flex;
    justify-content: center;
    background-color: #FFF4E7;
    border-radius: 8px;
}

/* mobile design */
@media screen and (max-width:576px) {
    .header{
        flex-direction: column;
    }
    .header>ul{
        flex-direction: column;
    }
    .common{
        padding: 5px;
    }
    .banner-content{
        margin-top: 10px;
    }
    .features-container{
        flex-direction: column-reverse;
        gap: 30px;
        margin-top: 20px;
    }
    .feature-images{
        grid-template-columns: repeat(1,1fr);
        row-gap: 20px;
    }
    .more-features-container{
        flex-direction: column;
        margin-top: 10px;
    }
    .facts-container{
        width: calc(100% - 10px);
    }
    .award-container{
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }
    .sponsor-container{
        margin-top: 20px
    }
    .sponsor-logo{
        flex-direction: column;
        gap: 20px;
    }
    .bonus-team-container{
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
    }
    footer{
        text-align: center;
    }
}

/* tablet design */

@media screen and (min-width:577px) and (max-width:992px) {
    .title{
        font-size: 20px;
    }
    .sponsor-logo{
        gap: 35px;
        flex-wrap: wrap;
    }
    .bonus-team-container{
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
    }
}